region7	FGENESH	gene	292	7520	.	+	.	ID=gene1
region7	FGENESH	CDS	292	360	0.05	+	0	ID=gene1.cds1;Parent=gene1;Type=CDSi;ORF=292-360;Length=69
region7	FGENESH	CDS	1161	1346	13.98	+	0	ID=gene1.cds2;Parent=gene1;Type=CDSi;ORF=1161-1346;Length=186
region7	FGENESH	CDS	1487	3664	722.04	+	0	ID=gene1.cds3;Parent=gene1;Type=CDSi;ORF=1487-3664;Length=2178
region7	FGENESH	CDS	4306	4824	56.32	+	0	ID=gene1.cds4;Parent=gene1;Type=CDSi;ORF=4306-4824;Length=519
region7	FGENESH	CDS	4933	5159	26.79	+	0	ID=gene1.cds5;Parent=gene1;Type=CDSi;ORF=4933-5157;Length=225
region7	FGENESH	CDS	5240	5559	57.52	+	0	ID=gene1.cds6;Parent=gene1;Type=CDSi;ORF=5241-5558;Length=318
region7	FGENESH	CDS	5610	5668	-0.94	+	0	ID=gene1.cds7;Parent=gene1;Type=CDSi;ORF=5612-5668;Length=57
region7	FGENESH	CDS	5788	6185	59.90	+	0	ID=gene1.cds8;Parent=gene1;Type=CDSi;ORF=5788-6183;Length=396
region7	FGENESH	CDS	6727	6809	9.60	+	0	ID=gene1.cds9;Parent=gene1;Type=CDSi;ORF=6728-6808;Length=81
region7	FGENESH	CDS	7159	7520	75.00	+	0	ID=gene1.cds10;Parent=gene1;Type=CDSl;ORF=7161-7520;Length=360
region7	FGENESH	polyA_site	8537	8537	2.19	+	.	ID=gene1.PolA

region7	FGENESH	TSS	10548	10548	-2.11	+	.	ID=gene2.TSS
region7	FGENESH	gene	11411	12486	.	+	.	ID=gene2
region7	FGENESH	CDS	11411	11479	0.36	+	0	ID=gene2.cds1;Parent=gene2;Type=CDSf;ORF=11411-11479;Length=69
region7	FGENESH	CDS	11587	11715	18.76	+	0	ID=gene2.cds2;Parent=gene2;Type=CDSi;ORF=11587-11715;Length=129
region7	FGENESH	CDS	11851	12486	96.54	+	0	ID=gene2.cds3;Parent=gene2;Type=CDSl;ORF=11851-12486;Length=636
region7	FGENESH	polyA_site	12952	12952	2.19	+	.	ID=gene2.PolA

region7	FGENESH	TSS	13621	13621	1.09	+	.	ID=gene3.TSS
region7	FGENESH	gene	13793	14096	.	+	.	ID=gene3
region7	FGENESH	CDS	13793	13898	-1.27	+	0	ID=gene3.cds1;Parent=gene3;Type=CDSf;ORF=13793-13897;Length=105
region7	FGENESH	CDS	14044	14096	4.58	+	0	ID=gene3.cds2;Parent=gene3;Type=CDSl;ORF=14046-14096;Length=51
region7	FGENESH	polyA_site	14368	14368	2.19	+	.	ID=gene3.PolA
