region6	AUGUSTUS	gene	1	3689	0.31	+	.	g1
region6	AUGUSTUS	transcript	1	3689	0.31	+	.	g1.t1
region6	AUGUSTUS	internal	625	1270	0.78	+	2	transcript_id "g1.t1"; gene_id "g1";
region6	AUGUSTUS	terminal	2198	3314	1	+	1	transcript_id "g1.t1"; gene_id "g1";
region6	AUGUSTUS	intron	1	624	0.98	+	.	transcript_id "g1.t1"; gene_id "g1";
region6	AUGUSTUS	intron	1271	2197	0.79	+	.	transcript_id "g1.t1"; gene_id "g1";
region6	AUGUSTUS	CDS	625	1270	0.78	+	2	transcript_id "g1.t1"; gene_id "g1";
region6	AUGUSTUS	exon	625	1270	.	+	.	transcript_id "g1.t1"; gene_id "g1";
region6	AUGUSTUS	CDS	2198	3314	1	+	1	transcript_id "g1.t1"; gene_id "g1";
region6	AUGUSTUS	exon	2198	3689	.	+	.	transcript_id "g1.t1"; gene_id "g1";
region6	AUGUSTUS	stop_codon	3312	3314	.	+	0	transcript_id "g1.t1"; gene_id "g1";
region6	AUGUSTUS	tts	3689	3689	.	+	.	transcript_id "g1.t1"; gene_id "g1";
region6	AUGUSTUS	gene	8506	12684	0.3	+	.	g2
region6	AUGUSTUS	transcript	8506	12684	0.3	+	.	g2.t1
region6	AUGUSTUS	tss	8506	8506	.	+	.	transcript_id "g2.t1"; gene_id "g2";
region6	AUGUSTUS	exon	8506	12684	.	+	.	transcript_id "g2.t1"; gene_id "g2";
region6	AUGUSTUS	start_codon	8698	8700	.	+	0	transcript_id "g2.t1"; gene_id "g2";
region6	AUGUSTUS	single	8698	12348	0.87	+	0	transcript_id "g2.t1"; gene_id "g2";
region6	AUGUSTUS	CDS	8698	12348	0.87	+	0	transcript_id "g2.t1"; gene_id "g2";
region6	AUGUSTUS	stop_codon	12346	12348	.	+	0	transcript_id "g2.t1"; gene_id "g2";
region6	AUGUSTUS	tts	12684	12684	.	+	.	transcript_id "g2.t1"; gene_id "g2";
