BLASTN 2.12.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: trep_db_renamed.fasta
           1,866 sequences; 8,363,531 total letters



Query= region6

Length=15001


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 124481093126


  Database: trep_db_renamed.fasta
    Posted date:  Jan 12, 2026  9:18 AM
  Number of letters in database: 8,363,531
  Number of sequences in database:  1,866



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
